<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.494,=C:\Projekty\Tools\GsMemoReg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,C:\Projekty\Maszyna.W\dclusrRT.dproj=C:\Projekty\Maszyna.W\dclusrRT.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=vcl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=xmlrtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Projekty\Tools\GsMemoReg.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=C:\Projekty\Maszyna.W\Source\VisualControls.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=vclactnband.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=vclx.dcp</Transaction>
    <Transaction>2021.12.21 14:26:48.446,C:\Projekty\Maszyna.W\Source\VisualControls.pas=</Transaction>
    <Transaction>2021.12.21 14:27:12.006,C:\Projekty\Maszyna.W\dclusrRT.dproj=C:\Projekty\Maszyna.W\dclusrRT.dproj</Transaction>
  </Transactions>
</BorlandProject>
