<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.942,=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,C:\Projekty\Maszyna.W\Source\Unit1.pas=C:\Projekty\Maszyna.W\Source\CPUView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,C:\Projekty\Maszyna.W\Source\Unit1.pas=C:\Projekty\Maszyna.W\Source\SynHighlighterMW.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,C:\Projekty\Maszyna.W\Source\Unit1.pas=C:\Projekty\Maszyna.W\Source\AssemblerUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Projekty\Maszyna.W\Source\Unit1.pas=C:\Projekty\Maszyna.W\Source\CPUConfig.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,C:\Projekty\Maszyna.W\Source\Unit1.pas=C:\Projekty\Maszyna.W\Source\DebuggerUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Projekty\Maszyna.W\Source\Unit1.pas=C:\Projekty\Maszyna.W\Source\IODevices.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Projekty\Maszyna.W\Source\Unit1.pas=C:\Projekty\Maszyna.W\Source\BaseUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,C:\Projekty\Maszyna.W\Source\Languages.pas=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,C:\Projekty\Maszyna.W\Source\MaszynaW.dproj=C:\Users\Robert\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Projekty\Maszyna.W\Source\ControlUnit.pas=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,C:\Projekty\Maszyna.W\Source\CPUConfig.dfm=C:\Projekty\Maszyna.W\Source\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,C:\Projekty\Maszyna.W\Source\MainUnit.pas=C:\Users\Robert\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,C:\Projekty\Maszyna.W\Source\MainUnit.dfm=C:\Users\Robert\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,C:\Projekty\Maszyna.W\Source\TABPGDLG.dfm=C:\Projekty\Maszyna.W\Source\CPUConfig.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Projekty\Maszyna.W\Source\Unit1.dfm=C:\Projekty\Maszyna.W\Source\CPUConfig.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,C:\Projekty\Maszyna.W\Source\Unit1.dfm=C:\Projekty\Maszyna.W\Source\CPUView.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,C:\Projekty\Maszyna.W\Source\ProgramEditor.pas=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Projekty\Maszyna.W\Source\Unit1.dfm=C:\Projekty\Maszyna.W\Source\BaseUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Projekty\Maszyna.W\Source\Unit1.dfm=C:\Projekty\Maszyna.W\Source\IODevices.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Projekty\Maszyna.W\Source\Unit1.dfm=C:\Projekty\Maszyna.W\Source\DebugUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=C:\Projekty\Maszyna.W\Source\TABPGDLG.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,C:\Projekty\Maszyna.W\Source\TABPGDLG.pas=C:\Projekty\Maszyna.W\Source\CPUConfig.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\Projekty\Maszyna.W\Source\Microcontroller.pas=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=C:\Users\Robert\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=C:\Projekty\Maszyna.W\Source\CPUView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Projekty\Maszyna.W\Source\CPUView.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,C:\Projekty\Maszyna.W\Source\CPUConfig.pas=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,C:\Projekty\Maszyna.W\Source\VisualControls.pas=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\Projekty\Maszyna.W\Source\VersionUtils.pas=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,C:\Projekty\Maszyna.W\Source\Compiler.pas=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,C:\Projekty\Maszyna.W\Source\CPUConfig.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,C:\Projekty\Maszyna.W\Source\CPUConfig.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,C:\Projekty\Maszyna.W\Source\ProgramEditor.dfm=C:\Projekty\Maszyna.W\Source\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Projekty\Maszyna.W\Source\Unit1.pas=C:\Projekty\Maszyna.W\Source\DebugUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\Projekty\Maszyna.W\Source\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
