<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A78F2A71-912D-4651-AA00-100C1DFC50E4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MaszynaW.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\dclusrRT.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MaszynaW">
        <MSBuild Projects="MaszynaW.dproj"/>
    </Target>
    <Target Name="MaszynaW:Clean">
        <MSBuild Projects="MaszynaW.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MaszynaW:Make">
        <MSBuild Projects="MaszynaW.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclusrRT">
        <MSBuild Projects="..\dclusrRT.dproj"/>
    </Target>
    <Target Name="dclusrRT:Clean">
        <MSBuild Projects="..\dclusrRT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclusrRT:Make">
        <MSBuild Projects="..\dclusrRT.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MaszynaW;dclusrRT"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MaszynaW:Clean;dclusrRT:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MaszynaW:Make;dclusrRT:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
